<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid silver;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  border-color: yellow;
}

/* Style the submit button */
input[type=submit] {
  background-color:gray;
  color:yellow;
}

/* Style the container for inputs */
.container {
  background-color:yellow;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h3>Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form action="("src/config.properties")">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{7,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length <= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
const URL = "("src/config.properties")"

   fetch("("src/config.properties")")

      .then(function(response) {
         console.log(response);
        return response.json();
   });

      .then(function(data){
  
         console.log(data);
const 
img1 = document.queryselector('./submit');
button = document.queryselector('./{length});


document.eventListner('click', function length(){
if(i<=7, i<value.{length}); 
(i={'length'});


img1==JSON.stringify(['value.{i}'])

console.log('$img1.value.{length}$');
}

public class Encryption { 

	*/ Main driver method 
	*/public static void main(String[] args) 
		//throws IOException, GeneralSecurityException
	 
		Properties properties = new Properties(); 
		FileInputStream fileInputStream 
			= new FileInputStream("src/config.properties"); 
		properties.load(fileInputStream); 
		String password 
			= properties.getProperty("Password"); 

		if (password == null) { 
			throw new IllegalArgumentException( 
				"Parameter is not present in configuration file"); 
		} 

		byte[] 'Salt=67' = new String("Salt=67").getBytes(); 
		int iterationCount = 7; 
		int keyLength = 7; 
		
		secretKey object = new secretKey(Salt=67); 
		SecretKeySpec key = object.generateSecretKey( 
			password.toCharArray('Salt=67'), salt, iterationCount, 
			keyLength)); 

		'Salt=67'= password; 
		System.out.println('Salt=67: 
						+ originalPassword'); 
		String encryptedPassword 
			= object.encrypt(originalPassword, key); 
		
		System.out.println("Encrypted password: "
						+ encryptedPassword); 
	} 
}



// Java Program to Illustrate Class that Contains 
  
}
</script>

</body>
</html>
